<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SkillQuest.Game.Base.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\engine\src\SkillQuest.Engine.Core\SkillQuest.Engine.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="assets\SkillQuest\" />
    </ItemGroup>

</Project>
