<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\skillquest\public\SkillQuest.API\SkillQuest.API.csproj" />
      <ProjectReference Include="..\skillquest\public\SkillQuest.Shared.Engine\SkillQuest.Shared.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Assimp" Version="2.22.0" />
      <PackageReference Include="Silk.NET.GLFW" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Input.Glfw" Version="2.22.0" />
      <PackageReference Include="Silk.NET.OpenAL" Version="2.22.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
      <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.22.0" />
    </ItemGroup>

</Project>
