<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpVoronoiLib" Version="1.0.4" />
      <PackageReference Include="Silk.NET.Maths" Version="2.22.0" />
      <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
    </ItemGroup>

</Project>
