<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\skillquest\addon\skillquest\SkillQuest.Shared.Addon\SkillQuest.Shared.Addon.csproj"/>
        <ProjectReference Include="$(SolutionDir)\skillquest\addon\skillquest\SkillQuest.Client.Addon\SkillQuest.Client.Addon.csproj"/>
    </ItemGroup>
    
</Project>
