<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\engine\SkillQuest.Engine.API\SkillQuest.Engine.API.csproj" />
      <ProjectReference Include="..\..\engine\SkillQuest.Engine.Core\SkillQuest.Engine.Core.csproj" />
      <ProjectReference Include="..\..\game\SkillQuest.Game.Base\SkillQuest.Game.Base.csproj" />
    </ItemGroup>
    
</Project>
