<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SkillQuest.Server.Game</RootNamespace>
        <PackageId>SkillQuest.Server.Game</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="$(SolutionDir)\skillquest\addon\skillquest\src\SkillQuest.Shared.Game\SkillQuest.Shared.Game.csproj" />
      <ProjectReference Include="$(SolutionDir)\skillquest\engine\src\SkillQuest.Server.Engine\SkillQuest.Server.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="8.0.5" />
    </ItemGroup>

</Project>
