# omnisudo.com

./: .gitignore  .gitmodules  CMakeLists.txt  omnisudo.com.sln  project.cmake  vcpkg.json
SkillQuest.Client.Engine/: CL.cs  Class1.cs  ClientApplication.cs  SkillQuest.Client.Engine.csproj
minecraft/private/MineCraft.Server.Game/: MineCraft.Server.Game.csproj
minecraft/private/MineCraft.Server.Terminal/: MineCraft.Server.Terminal.csproj  Program.cs
skillquest/addon/skillquest/SkillQuest.Addon.Base.Client/: SkillQuest.Addon.Base.Client.csproj
skillquest/addon/skillquest/SkillQuest.Addon.Base.Server/: SkillQuest.Addon.Base.Server.csproj
skillquest/addon/skillquest/SkillQuest.Client.Addon/: SkillQuest.Client.Addon.csproj
skillquest/addon/skillquest/SkillQuest.Server.Addon/: SkillQuest.Server.Addon.csproj
skillquest/addon/skillquest/src/SkillQuest.Server.Game/: SV.cs  SkillQuest.Server.Game.csproj  SkillQuest.Server.Game.csproj.DotSettings
skillquest/engine/SkillQuest.Engine.API/: SkillQuest.Engine.API.csproj
skillquest/engine/SkillQuest.Engine.API/src/: IAddon.cs  IApplication.cs
skillquest/engine/SkillQuest.Engine.API/src/Asset/: AssetPath.cs  IAssetRepository.cs  IPermissionChecker.cs
skillquest/engine/SkillQuest.Engine.API/src/Component/: INetworkedComponent.cs  ItemProperties.cs
skillquest/engine/SkillQuest.Engine.API/src/Database/: IDatabaseConnection.cs
skillquest/engine/SkillQuest.Engine.API/src/ECS/: Component.cs  IComponent.cs  IEntity.cs  IEntityLedger.cs  ISystem.cs
skillquest/engine/SkillQuest.Engine.API/src/Extension/: StringExtensions.cs
skillquest/engine/SkillQuest.Engine.API/src/Geometry/: BVH.cs  Edge.cs  Polygon.cs  Rect.cs  TwoDimensional.cs
skillquest/engine/SkillQuest.Engine.API/src/Network/: IChannel.cs  IClientConnection.cs  IConnection.cs  ILocalConnection.cs  INetworker.cs  IRemoteConnection.cs  IServerConnection.cs  Packet.cs
skillquest/engine/SkillQuest.Engine.API/src/Procedural/: IProcGenPipeline.cs
skillquest/engine/SkillQuest.Engine.API/src/Thing/: IInventory.cs  IItem.cs  IItemStack.cs
skillquest/engine/SkillQuest.Engine.Audio.API/: SkillQuest.Engine.Audio.API.csproj
skillquest/engine/SkillQuest.Engine.Audio.OpenAL/: SkillQuest.Engine.Audio.OpenAL.csproj
skillquest/engine/SkillQuest.Engine.Core/: SkillQuest.Engine.Core.csproj
skillquest/engine/SkillQuest.Engine.Core/src/: Addon.cs  Application.cs  ClientApplication.cs  SH.cs
skillquest/engine/SkillQuest.Engine.Core/src/Database/: SqliteDatabase.cs
skillquest/engine/SkillQuest.Engine.Core/src/ECS/: Entity.cs  EntityLedger.cs  System.cs
skillquest/engine/SkillQuest.Engine.Core/src/Entity/: Inventory.cs  Item.cs  ItemStack.cs  Material.cs  Prop.cs
skillquest/engine/SkillQuest.Engine.Core/src/Procedural/: ProceduralGenerationPipeline.cs
skillquest/engine/SkillQuest.Engine.Graphics.API/: SkillQuest.Engine.Graphics.API.csproj
skillquest/engine/SkillQuest.Engine.Graphics.API/src/: IDrawable.cs  IGraphicsInstance.cs
skillquest/engine/SkillQuest.Engine.Graphics.OpenGL/: SkillQuest.Engine.Graphics.OpenGL.csproj
skillquest/engine/SkillQuest.Engine.Graphics.OpenGL/src/: GlGraphicsInstance.cs  GlModule.cs  GlSurface.cs  GlTexture.cs  IHasGl.cs
skillquest/engine/src/SkillQuest.API/: SkillQuest.API.csproj
skillquest/engine/src/SkillQuest.API/Database/: IDatabaseConnection.cs
skillquest/engine/src/SkillQuest.API/ECS/: IStuff.cs
skillquest/engine/src/SkillQuest.API/Geometry/: Edge.cs  Polygon.cs
skillquest/engine/src/SkillQuest.API/Network/: IChannel.cs  IConnection.cs  INetworker.cs  IServerConnection.cs  Packet.cs
skillquest/engine/src/SkillQuest.API/src/: IAddon.cs  IApplication.cs
skillquest/engine/src/SkillQuest.Client.Engine/: SkillQuest.Client.Engine.csproj
skillquest/engine/src/SkillQuest.Client.Engine.Audio.OpenAL/: SkillQuest.Client.Engine.Audio.OpenAL.csproj
skillquest/engine/src/SkillQuest.Client.Engine.Audio.OpenAL/src/: Class1.cs
skillquest/engine/src/SkillQuest.Client.Engine.Graphics.API/: SkillQuest.Client.Engine.Graphics.API.csproj
skillquest/engine/src/SkillQuest.Client.Engine.Graphics.API/src/: IDrawable.cs  IGraphicsInstance.cs  Vertex.cs
skillquest/engine/src/SkillQuest.Client.Engine.Graphics.OpenGL/: SkillQuest.Client.Engine.Graphics.OpenGL.csproj
skillquest/engine/src/SkillQuest.Client.Engine.Graphics.OpenGL/src/: GlGraphicsInstance.cs  GlModule.cs  GlSurface.cs  GlTexture.cs  IHasGl.cs
skillquest/engine/src/SkillQuest.Client.Engine.Graphics.Vulkan/: SkillQuest.Client.Engine.Graphics.Vulkan.csproj
skillquest/engine/src/SkillQuest.Client.Engine.Graphics.Vulkan/src/: VkDevice.cs  VkGraphicsInstance.cs  VkPhysicalDevice.cs
skillquest/engine/src/SkillQuest.Client.Engine/src/: CL.cs  ClientApplication.cs  GuiMainMenu.cs
skillquest/engine/src/SkillQuest.Server.Engine/: Class1.cs  SkillQuest.Server.Engine.csproj
skillquest/engine/src/SkillQuest.Server.Engine/src/: SV.cs  ServerApplication.cs
skillquest/engine/src/SkillQuest.Shared.Engine/: Application.cs  SH.cs  SkillQuest.Shared.Engine.csproj
skillquest/engine/src/SkillQuest.Shared.Engine/Assets/: Location.cs
skillquest/engine/src/SkillQuest.Shared.Engine/Database/: SqliteDatabase.cs
skillquest/engine/src/SkillQuest.Shared.Engine/ECS/: Thing.cs
skillquest/engine/src/SkillQuest.Shared.Engine/Network/: Channel.cs
skillquest/engine/src/SkillQuest.Shared.Engine/Thing/: Prop.cs
skillquest/game/SkillQuest.Game.Base/: SkillQuest.Game.Base.csproj
skillquest/game/SkillQuest.Game.Base.Client/: SkillQuest.Game.Base.Client.csproj
skillquest/game/SkillQuest.Game.Base.Server/: SkillQuest.Game.Base.Server.csproj
skillquest/game/SkillQuest.Game.Base.Shared/: SkillQuest.Game.Base.Shared.csproj
skillquest/game/SkillTest.Game.Base/: SkillTest.Game.Base.csproj
skillquest/game/SkillTest.Game.Base/test/: UnitTest1.cs
skillquest/launcher/SkillQuest.Client.Desktop/: Program.cs  SkillQuest.Client.Desktop.csproj  capture.cap
skillquest/launcher/SkillQuest.Server.Terminal/: Program.cs  SkillQuest.Server.Terminal.csproj
(+552 files in other folders)
