<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\public\MineCraft.Shared.API\MineCraft.Shared.API.csproj" />
      <ProjectReference Include="..\..\public\MineCraft.Shared.Game\MineCraft.Shared.Game.csproj" />
    </ItemGroup>

</Project>
