<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="$(SolutionDir)\skillquest\engine\src\SkillQuest.Client.Engine\SkillQuest.Client.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="assets\SkillQuest\" />
    </ItemGroup>

</Project>
