<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\skillquest\addon\skillquest\src\SkillQuest.Server.Game\SkillQuest.Server.Game.csproj" />
  </ItemGroup>

</Project>
