<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="$(SolutionDir)\skillquest\engine\src\SkillQuest.Client.Engine.Graphics.API\SkillQuest.Client.Engine.Graphics.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
      <PackageReference Include="Silk.NET.Assimp" Version="2.22.0" />
      <PackageReference Include="Silk.NET.GLFW" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Input.Glfw" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Vulkan.Loader.Native" Version="2024.10.25" />
      <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.22.0" />
    </ItemGroup>

</Project>
