<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Maths" Version="2.22.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="$(SolutionDir)\skillquest\engine\src\SkillQuest.API\SkillQuest.API.csproj" />
      <ProjectReference Include="$(SolutionDir)\skillquest\engine\src\SkillQuest.Shared.Engine\SkillQuest.Shared.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Data.Sqlite">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.data.sqlite.core\9.0.0-rc.2.24474.1\lib\net8.0\Microsoft.Data.Sqlite.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="assets\" />
      <Folder Include="src\Packet\Inventory\" />
    </ItemGroup>

</Project>
